<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="tamano_letra_pequeño">12sp</dimen>
    <dimen name="tamano_letra_normal">15sp</dimen>
    <dimen name="tamano_letra_titulo">25sp</dimen>
    <dimen name="tamano_letra_subtitulo">20sp</dimen>
</resources>
